"Source:","/home/holse/stm32-home-light/stm32-home-light.sch"
"Date:","Пт 10 июл 2020 21:27:15"
"Tool:","Eeschema 5.1.6-1.fc32"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","58"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","3v","Battery_Cell","Battery:BatteryHolder_Keystone_106_1x20mm","Single-cell battery",""
"C1, C2, C3, C4, C5, ","5","0.1uf","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C6, ","1","1uf","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"D1, D2, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, ","18","PESD3V3L4UG","LED","LED_SMD:LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Light emitting diode",""
"D4, ","1","PESD3V3L4UG","PESD3V3L4UG","Package_TO_SOT_SMD:SOT-353_SC-70-5","Low capacitance unidirectional quadruple ESD protection diode array, 3.3V, Common Anode, SOT-353",""
"J1, ","1","Crossboard","Conn_01x12_Male","Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Program","Conn_01x06_Male","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, ","18","300","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R3, R4, R9, R10, R11, ","5","100k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R5, R6, R7, R8, ","4","0","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"U1, ","1","STM32F103C8Tx","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"U2, U3, ","2","74HC595","74HC595","Package_SO:SO-16_5.3x10.2mm_P1.27mm","8-bit serial in/out Shift Register 3-State Outputs",""
