EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5FC226A4
P 750 750
F 0 "J1" H 642 935 50  0000 C CNN
F 1 "Power_12V" H 642 844 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 750 750 50  0001 C CNN
F 3 "~" H 750 750 50  0001 C CNN
	1    750  750 
	-1   0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FC23F09
P 1200 750
F 0 "F1" V 995 750 50  0000 C CNN
F 1 "0.1A" V 1086 750 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 1250 550 50  0001 L CNN
F 3 "~" H 1200 750 50  0001 C CNN
	1    1200 750 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC24957
P 950 850
F 0 "#PWR02" H 950 600 50  0001 C CNN
F 1 "GND" H 955 677 50  0000 C CNN
F 2 "" H 950 850 50  0001 C CNN
F 3 "" H 950 850 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 750  950  750 
$Comp
L Transistor_FET:FDS9435A Q1
U 1 1 5FC25B05
P 1500 850
F 0 "Q1" V 1842 850 50  0000 C CNN
F 1 "FDS4435BZ" V 1751 850 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1700 775 50  0001 L CIN
F 3 "" V 1500 850 50  0001 L CNN
	1    1500 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener_Small D1
U 1 1 5FC26FEE
P 1700 850
F 0 "D1" V 1654 920 50  0000 L CNN
F 1 "10V/0.5W" V 1745 920 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" V 1700 850 50  0001 C CNN
F 3 "~" V 1700 850 50  0001 C CNN
	1    1700 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 950  1700 1050
Wire Wire Line
	1700 1050 1500 1050
$Comp
L Device:R_Small R1
U 1 1 5FC2880B
P 1700 1150
F 0 "R1" H 1759 1196 50  0000 L CNN
F 1 "100k" H 1759 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1700 1150 50  0001 C CNN
F 3 "~" H 1700 1150 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
Connection ~ 1700 1050
$Comp
L power:GND #PWR03
U 1 1 5FC29597
P 1700 1250
F 0 "#PWR03" H 1700 1000 50  0001 C CNN
F 1 "GND" H 1705 1077 50  0000 C CNN
F 2 "" H 1700 1250 50  0001 C CNN
F 3 "" H 1700 1250 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5FC29C66
P 1950 750
F 0 "#PWR01" H 1950 600 50  0001 C CNN
F 1 "+12V" H 1965 923 50  0000 C CNN
F 2 "" H 1950 750 50  0001 C CNN
F 3 "" H 1950 750 50  0001 C CNN
	1    1950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 750  1700 750 
Connection ~ 1700 750 
$Comp
L AP5100WG-7:AP5100WG-7 PS1
U 1 1 5FC2AAAE
P 850 1950
F 0 "PS1" H 1350 2215 50  0000 C CNN
F 1 "AP5100WG-7" H 1350 2124 50  0000 C CNN
F 2 "holse:SOT95P285X140-6N" H 1700 2050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/AP5100WG-7.pdf" H 1700 1950 50  0001 L CNN
F 4 "DiodesZetex, AP5100WG-7 DC-DC Converter 1.2A Adjustable, 0.81  15 V, 3-Pin SOT-26" H 1700 1850 50  0001 L CNN "Description"
F 5 "1.4" H 1700 1750 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 1700 1650 50  0001 L CNN "Manufacturer_Name"
F 7 "AP5100WG-7" H 1700 1550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "AP5100WG-7" H 1700 1450 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/ap5100wg-7/diodes-incorporated" H 1700 1350 50  0001 L CNN "Arrow Price/Stock"
F 10 "621-AP5100WG-7" H 1700 1250 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP5100WG-7?qs=2Z08r0Wtf%2FwteszzsoOEeg%3D%3D" H 1700 1150 50  0001 L CNN "Mouser Price/Stock"
	1    850  1950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5FC2BDEF
P 2450 1950
F 0 "L1" V 2640 1950 50  0000 C CNN
F 1 "10uH" V 2549 1950 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN6028" H 2450 1950 50  0001 C CNN
F 3 "~" H 2450 1950 50  0001 C CNN
	1    2450 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FC2C985
P 1350 1550
F 0 "C1" V 1121 1550 50  0000 C CNN
F 1 "22nf" V 1212 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1350 1550 50  0001 C CNN
F 3 "~" H 1350 1550 50  0001 C CNN
	1    1350 1550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 5FC2D2F5
P 2300 2050
F 0 "D2" V 2254 2120 50  0000 L CNN
F 1 "SS14" V 2345 2120 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 2300 2050 50  0001 C CNN
F 3 "~" V 2300 2050 50  0001 C CNN
	1    2300 2050
	0    1    1    0   
$EndComp
Connection ~ 2300 1950
$Comp
L power:GND #PWR06
U 1 1 5FC2DD51
P 2000 2450
F 0 "#PWR06" H 2000 2200 50  0001 C CNN
F 1 "GND" H 2005 2277 50  0000 C CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FC2E2E6
P 2850 2050
F 0 "C2" H 2942 2096 50  0000 L CNN
F 1 "0,1uF" H 2942 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2850 2050 50  0001 C CNN
F 3 "~" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FC2EC28
P 3250 2050
F 0 "C3" H 3342 2096 50  0000 L CNN
F 1 "22uF" H 3342 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3250 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
	1    3250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FC2EFC8
P 2000 2350
F 0 "C4" H 2092 2396 50  0000 L CNN
F 1 "10uF" H 2092 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2000 2350 50  0001 C CNN
F 3 "~" H 2000 2350 50  0001 C CNN
	1    2000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FC2F3FA
P 2000 2150
F 0 "R3" H 2059 2196 50  0000 L CNN
F 1 "100k" H 2059 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2000 2150 50  0001 C CNN
F 3 "~" H 2000 2150 50  0001 C CNN
	1    2000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5FC2F947
P 2050 1400
F 0 "#PWR04" H 2050 1250 50  0001 C CNN
F 1 "+12V" H 2065 1573 50  0000 C CNN
F 2 "" H 2050 1400 50  0001 C CNN
F 3 "" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1550 1850 1550
Wire Wire Line
	1850 1550 1850 1950
Connection ~ 1850 1950
Wire Wire Line
	1250 1550 850  1550
Wire Wire Line
	850  1550 850  1950
Wire Wire Line
	1850 2050 2000 2050
Connection ~ 2000 2050
Wire Wire Line
	2000 2050 2050 2050
Wire Wire Line
	2000 2250 1850 2250
Wire Wire Line
	1850 2250 1850 2150
Connection ~ 2000 2250
Wire Wire Line
	1850 1950 2300 1950
Wire Wire Line
	2000 2450 2300 2450
Wire Wire Line
	2300 2450 2300 2150
Connection ~ 2000 2450
$Comp
L power:VCC #PWR05
U 1 1 5FC31FA9
P 3250 1950
F 0 "#PWR05" H 3250 1800 50  0001 C CNN
F 1 "VCC" H 3265 2123 50  0000 C CNN
F 2 "" H 3250 1950 50  0001 C CNN
F 3 "" H 3250 1950 50  0001 C CNN
	1    3250 1950
	1    0    0    -1  
$EndComp
Connection ~ 3250 1950
Connection ~ 2300 2450
Connection ~ 2850 1950
Wire Wire Line
	2600 1950 2850 1950
Wire Wire Line
	2850 1950 3250 1950
Wire Wire Line
	3250 2150 3250 2450
Wire Wire Line
	2300 2450 2600 2450
Wire Wire Line
	2850 2150 2850 2450
Connection ~ 2850 2450
Wire Wire Line
	2850 2450 3250 2450
$Comp
L Device:R_Small R2
U 1 1 5FC33E22
P 2600 2050
F 0 "R2" H 2659 2096 50  0000 L CNN
F 1 "3,74k" H 2659 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2600 2050 50  0001 C CNN
F 3 "~" H 2600 2050 50  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
Connection ~ 2600 1950
$Comp
L Device:R_Small R4
U 1 1 5FC3441A
P 2600 2250
F 0 "R4" H 2659 2296 50  0000 L CNN
F 1 "1,21k" H 2659 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2600 2250 50  0001 C CNN
F 3 "~" H 2600 2250 50  0001 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2350 2600 2450
Connection ~ 2600 2450
Wire Wire Line
	2600 2450 2850 2450
Wire Wire Line
	2600 2150 2450 2150
Wire Wire Line
	2450 2150 2450 2600
Wire Wire Line
	2450 2600 850  2600
Connection ~ 2600 2150
Wire Wire Line
	850  2050 800  2050
Wire Wire Line
	800  2050 800  2450
Wire Wire Line
	800  2450 2000 2450
Wire Wire Line
	850  2150 850  2600
$Comp
L Connector:Conn_01x20_Male J2
U 1 1 5FC57277
P 10650 2150
F 0 "J2" H 10622 2124 50  0000 R CNN
F 1 "Input Buttons" H 10622 2033 50  0000 R CNN
F 2 "holse:IDC-Header_2x10_P2.54mm_Horizontal" H 10650 2150 50  0001 C CNN
F 3 "~" H 10650 2150 50  0001 C CNN
	1    10650 2150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN4
U 1 1 5FC5DDAB
P 7500 1850
F 0 "RN4" V 7700 1850 50  0000 C CNN
F 1 "1k" V 7750 1850 50  0000 C CNN
F 2 "holse:R_Array_Convex_4x0603" V 7775 1850 50  0001 C CNN
F 3 "~" H 7500 1850 50  0001 C CNN
	1    7500 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN1
U 1 1 5FC5FC4E
P 8100 900
F 0 "RN1" H 7820 854 50  0000 R CNN
F 1 "100k" H 7820 945 50  0000 R CNN
F 2 "holse:R_Array_Convex_4x0603" V 8375 900 50  0001 C CNN
F 3 "~" H 8100 900 50  0001 C CNN
	1    8100 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Pack04 RN2
U 1 1 5FC60C41
P 8750 900
F 0 "RN2" H 8470 854 50  0000 R CNN
F 1 "100k" H 8470 945 50  0000 R CNN
F 2 "holse:R_Array_Convex_4x0603" V 9025 900 50  0001 C CNN
F 3 "~" H 8750 900 50  0001 C CNN
	1    8750 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Pack04 RN3
U 1 1 5FC5C154
P 7500 1450
F 0 "RN3" V 7083 1450 50  0000 C CNN
F 1 "1k" V 7174 1450 50  0000 C CNN
F 2 "holse:R_Array_Convex_4x0603" V 7775 1450 50  0001 C CNN
F 3 "~" H 7500 1450 50  0001 C CNN
	1    7500 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 1250 8000 1250
Wire Wire Line
	7700 1350 8100 1350
Wire Wire Line
	7700 1450 8200 1450
Wire Wire Line
	7700 1550 8300 1550
Wire Wire Line
	7700 1650 8650 1650
Wire Wire Line
	7700 1750 8750 1750
Wire Wire Line
	7700 1850 8850 1850
Wire Wire Line
	7700 1950 8950 1950
Wire Wire Line
	8000 1100 8000 1250
Wire Wire Line
	8100 1100 8100 1350
Wire Wire Line
	8200 1100 8200 1450
Wire Wire Line
	8300 1100 8300 1550
Wire Wire Line
	8650 1100 8650 1650
Wire Wire Line
	8750 1100 8750 1750
Wire Wire Line
	8850 1100 8850 1850
Wire Wire Line
	8950 1100 8950 1950
$Comp
L 74xx:74HC165 U2
U 1 1 5FC747BA
P 6800 4100
F 0 "U2" H 7000 5000 50  0000 C CNN
F 1 "74HC165" H 7050 4900 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6800 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 6800 4100 50  0001 C CNN
	1    6800 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN8
U 1 1 5FC747C0
P 7500 4200
F 0 "RN8" V 7700 4200 50  0000 C CNN
F 1 "1k" V 7750 4200 50  0000 C CNN
F 2 "holse:R_Array_Convex_4x0603" V 7775 4200 50  0001 C CNN
F 3 "~" H 7500 4200 50  0001 C CNN
	1    7500 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN5
U 1 1 5FC747C6
P 8100 3250
F 0 "RN5" H 7820 3204 50  0000 R CNN
F 1 "100k" H 7820 3295 50  0000 R CNN
F 2 "holse:R_Array_Convex_4x0603" V 8375 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Pack04 RN6
U 1 1 5FC747CC
P 8750 3250
F 0 "RN6" H 8470 3204 50  0000 R CNN
F 1 "100k" H 8470 3295 50  0000 R CNN
F 2 "holse:R_Array_Convex_4x0603" V 9025 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Pack04 RN7
U 1 1 5FC747D2
P 7500 3800
F 0 "RN7" V 7083 3800 50  0000 C CNN
F 1 "1k" V 7174 3800 50  0000 C CNN
F 2 "holse:R_Array_Convex_4x0603" V 7775 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3600 8000 3600
Wire Wire Line
	7700 3700 8100 3700
Wire Wire Line
	7700 3800 8200 3800
Wire Wire Line
	7700 3900 8300 3900
Wire Wire Line
	7700 4000 8650 4000
Wire Wire Line
	7700 4100 8750 4100
Wire Wire Line
	7700 4200 8850 4200
Wire Wire Line
	7700 4300 8950 4300
Wire Wire Line
	8000 3450 8000 3600
Wire Wire Line
	8100 3450 8100 3700
Wire Wire Line
	8200 3450 8200 3800
Wire Wire Line
	8300 3450 8300 3900
Wire Wire Line
	8650 3450 8650 4000
Wire Wire Line
	8750 3450 8750 4100
Wire Wire Line
	8850 3450 8850 4200
Wire Wire Line
	8950 3450 8950 4300
Wire Bus Line
	9450 1000 10200 1000
Entry Bus Bus
	9350 1550 9450 1650
Entry Bus Bus
	9350 1250 9450 1350
Entry Bus Bus
	9350 1350 9450 1450
Entry Bus Bus
	9350 1450 9450 1550
Entry Bus Bus
	9350 1650 9450 1750
Entry Bus Bus
	9350 1750 9450 1850
Entry Bus Bus
	9350 1850 9450 1950
Entry Bus Bus
	9350 1950 9450 2050
Wire Wire Line
	8950 1950 9350 1950
Connection ~ 8950 1950
Wire Wire Line
	8850 1850 9350 1850
Connection ~ 8850 1850
Wire Wire Line
	8750 1750 9350 1750
Connection ~ 8750 1750
Wire Wire Line
	8650 1650 9350 1650
Connection ~ 8650 1650
Wire Wire Line
	8300 1550 9350 1550
Connection ~ 8300 1550
Wire Wire Line
	8200 1450 9350 1450
Connection ~ 8200 1450
Wire Wire Line
	8100 1350 9350 1350
Connection ~ 8100 1350
Wire Wire Line
	8000 1250 9350 1250
Connection ~ 8000 1250
Text Label 9250 1250 0    50   ~ 0
I1
Text Label 9250 1350 0    50   ~ 0
I2
Text Label 9250 1450 0    50   ~ 0
I3
Text Label 9250 1550 0    50   ~ 0
I4
Text Label 9250 1650 0    50   ~ 0
I5
Text Label 9250 1750 0    50   ~ 0
I6
Text Label 9250 1850 0    50   ~ 0
I7
Text Label 9250 1950 0    50   ~ 0
I8
Entry Bus Bus
	9350 3600 9450 3700
Entry Bus Bus
	9350 3700 9450 3800
Entry Bus Bus
	9350 3800 9450 3900
Entry Bus Bus
	9350 3900 9450 4000
Entry Bus Bus
	9350 4000 9450 4100
Entry Bus Bus
	9350 4100 9450 4200
Entry Bus Bus
	9350 4200 9450 4300
Entry Bus Bus
	9350 4300 9450 4400
Wire Wire Line
	9350 4300 8950 4300
Connection ~ 8950 4300
Wire Wire Line
	8850 4200 9350 4200
Connection ~ 8850 4200
Wire Wire Line
	9350 4100 8750 4100
Connection ~ 8750 4100
Wire Wire Line
	8650 4000 9350 4000
Connection ~ 8650 4000
Wire Wire Line
	9350 3900 8300 3900
Connection ~ 8300 3900
Wire Wire Line
	8200 3800 9350 3800
Connection ~ 8200 3800
Wire Wire Line
	9350 3700 8100 3700
Connection ~ 8100 3700
Wire Wire Line
	8000 3600 9350 3600
Connection ~ 8000 3600
Text Label 9250 3600 0    50   ~ 0
I9
Text Label 9250 3700 0    50   ~ 0
I10
Text Label 9250 3800 0    50   ~ 0
I11
Text Label 9250 3900 0    50   ~ 0
I12
Text Label 9250 4000 0    50   ~ 0
I13
Text Label 9250 4100 0    50   ~ 0
I14
Text Label 9250 4200 0    50   ~ 0
I15
Text Label 9250 4300 0    50   ~ 0
I16
Entry Bus Bus
	10200 1350 10300 1250
Entry Bus Bus
	10200 1950 10300 1850
Entry Bus Bus
	10200 1850 10300 1750
Entry Bus Bus
	10200 1750 10300 1650
Entry Bus Bus
	10200 1650 10300 1550
Entry Bus Bus
	10200 1550 10300 1450
Entry Bus Bus
	10200 1450 10300 1350
Entry Bus Bus
	10200 2050 10300 1950
Entry Bus Bus
	10200 2650 10300 2550
Entry Bus Bus
	10200 2550 10300 2450
Entry Bus Bus
	10200 2450 10300 2350
Entry Bus Bus
	10200 2350 10300 2250
Entry Bus Bus
	10200 2250 10300 2150
Entry Bus Bus
	10200 2150 10300 2050
Entry Bus Bus
	10200 2750 10300 2650
Entry Bus Bus
	10200 3050 10300 2950
Entry Bus Bus
	10200 2950 10300 2850
Entry Bus Bus
	10200 2850 10300 2750
Entry Bus Bus
	10200 3500 10300 3400
Wire Wire Line
	10450 3150 10300 3150
Wire Wire Line
	10300 3050 10450 3050
Wire Wire Line
	10450 2950 10300 2950
Wire Wire Line
	10300 2850 10450 2850
Wire Wire Line
	10450 2750 10300 2750
Wire Wire Line
	10450 2650 10300 2650
Wire Wire Line
	10300 2550 10450 2550
Wire Wire Line
	10450 2450 10300 2450
Wire Wire Line
	10300 2350 10450 2350
Wire Wire Line
	10450 2250 10300 2250
Wire Wire Line
	10300 2150 10450 2150
Wire Wire Line
	10450 2050 10300 2050
Wire Wire Line
	10450 1950 10300 1950
Wire Wire Line
	10300 1850 10450 1850
Wire Wire Line
	10450 1750 10300 1750
Wire Wire Line
	10300 1650 10450 1650
Wire Wire Line
	10450 1550 10300 1550
Wire Wire Line
	10450 1450 10300 1450
Wire Wire Line
	10450 1350 10300 1350
Wire Wire Line
	10300 1250 10450 1250
Text Label 10300 2850 0    50   ~ 0
I1
Text Label 10300 2650 0    50   ~ 0
I2
Text Label 10300 2450 0    50   ~ 0
I3
Text Label 10300 2250 0    50   ~ 0
I4
Text Label 10300 2350 0    50   ~ 0
I5
Text Label 10300 2550 0    50   ~ 0
I6
Text Label 10300 2750 0    50   ~ 0
I7
Text Label 10300 2950 0    50   ~ 0
I8
Text Label 10300 1850 0    50   ~ 0
I9
Text Label 10300 1650 0    50   ~ 0
I10
Text Label 10300 1450 0    50   ~ 0
I11
Text Label 10300 1250 0    50   ~ 0
I12
Text Label 10300 1350 0    50   ~ 0
I13
Text Label 10300 1550 0    50   ~ 0
I14
Text Label 10300 1750 0    50   ~ 0
I15
Text Label 10300 1950 0    50   ~ 0
I16
Text Label 10300 2050 0    50   ~ 0
GND
Text Label 10300 2150 0    50   ~ 0
GND
$Comp
L power:GND #PWR0101
U 1 1 5FCD4D53
P 10500 3400
F 0 "#PWR0101" H 10500 3150 50  0001 C CNN
F 1 "GND" H 10505 3227 50  0000 C CNN
F 2 "" H 10500 3400 50  0001 C CNN
F 3 "" H 10500 3400 50  0001 C CNN
	1    10500 3400
	1    0    0    -1  
$EndComp
Text Label 10300 3400 0    50   ~ 0
GND
Wire Wire Line
	8950 700  8850 700 
Wire Wire Line
	8750 700  8650 700 
Connection ~ 8100 700 
Wire Wire Line
	8100 700  8000 700 
Connection ~ 8200 700 
Wire Wire Line
	8200 700  8100 700 
Connection ~ 8300 700 
Wire Wire Line
	8300 700  8200 700 
Connection ~ 8650 700 
Wire Wire Line
	8650 700  8300 700 
Wire Wire Line
	8750 700  8850 700 
Connection ~ 8750 700 
Connection ~ 8850 700 
$Comp
L power:VCC #PWR0102
U 1 1 5FCE21FF
P 7850 700
F 0 "#PWR0102" H 7850 550 50  0001 C CNN
F 1 "VCC" H 7865 873 50  0000 C CNN
F 2 "" H 7850 700 50  0001 C CNN
F 3 "" H 7850 700 50  0001 C CNN
	1    7850 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 700  7850 700 
Connection ~ 8000 700 
$Comp
L power:VCC #PWR0103
U 1 1 5FCE6E30
P 7850 3050
F 0 "#PWR0103" H 7850 2900 50  0001 C CNN
F 1 "VCC" H 7865 3223 50  0000 C CNN
F 2 "" H 7850 3050 50  0001 C CNN
F 3 "" H 7850 3050 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3050 8000 3050
Connection ~ 8000 3050
Wire Wire Line
	8000 3050 8100 3050
Connection ~ 8100 3050
Wire Wire Line
	8100 3050 8200 3050
Connection ~ 8200 3050
Wire Wire Line
	8200 3050 8300 3050
Connection ~ 8300 3050
Wire Wire Line
	8300 3050 8650 3050
Connection ~ 8650 3050
Wire Wire Line
	8650 3050 8750 3050
Connection ~ 8750 3050
Wire Wire Line
	8750 3050 8850 3050
Connection ~ 8850 3050
Wire Wire Line
	8850 3050 8950 3050
$Comp
L power:GND #PWR0104
U 1 1 5FCEAF97
P 6800 2750
F 0 "#PWR0104" H 6800 2500 50  0001 C CNN
F 1 "GND" H 6805 2577 50  0000 C CNN
F 2 "" H 6800 2750 50  0001 C CNN
F 3 "" H 6800 2750 50  0001 C CNN
	1    6800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FCEB314
P 6800 5100
F 0 "#PWR0105" H 6800 4850 50  0001 C CNN
F 1 "GND" H 6805 4927 50  0000 C CNN
F 2 "" H 6800 5100 50  0001 C CNN
F 3 "" H 6800 5100 50  0001 C CNN
	1    6800 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5FCEBD33
P 6800 850
F 0 "#PWR0106" H 6800 700 50  0001 C CNN
F 1 "VCC" H 6815 1023 50  0000 C CNN
F 2 "" H 6800 850 50  0001 C CNN
F 3 "" H 6800 850 50  0001 C CNN
	1    6800 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5FCECB64
P 6800 3200
F 0 "#PWR0107" H 6800 3050 50  0001 C CNN
F 1 "VCC" H 6815 3373 50  0000 C CNN
F 2 "" H 6800 3200 50  0001 C CNN
F 3 "" H 6800 3200 50  0001 C CNN
	1    6800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 600  6150 600 
Wire Wire Line
	6150 600  6150 3500
Wire Wire Line
	6150 3500 6300 3500
NoConn ~ 6300 1250
NoConn ~ 6300 3600
NoConn ~ 7300 3500
Text GLabel 7950 2150 2    50   Input ~ 0
IN_Load
Wire Wire Line
	7950 2150 7300 2150
Text GLabel 7950 4500 2    50   Input ~ 0
IN_Load
Wire Wire Line
	7950 4500 7300 4500
Text GLabel 7950 2350 2    50   Input ~ 0
IN_CLK
Text GLabel 7950 4700 2    50   Input ~ 0
IN_CLK
Text GLabel 7950 2450 2    50   Input ~ 0
IN_CLK_Inh
Wire Wire Line
	7950 2450 7300 2450
Wire Wire Line
	7300 2350 7950 2350
Text GLabel 7950 4800 2    50   Input ~ 0
IN_CLK_Inh
Wire Wire Line
	7950 4800 7300 4800
Wire Wire Line
	7300 4700 7950 4700
$Comp
L Device:C_Small C5
U 1 1 5FD23F94
P 6300 1900
F 0 "C5" H 6392 1946 50  0000 L CNN
F 1 "0,1uF" H 6392 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6300 1900 50  0001 C CNN
F 3 "~" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FD2490E
P 6300 3950
F 0 "C6" H 6392 3996 50  0000 L CNN
F 1 "0,1uF" H 6392 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6300 3950 50  0001 C CNN
F 3 "~" H 6300 3950 50  0001 C CNN
	1    6300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5FD24ECC
P 6300 1800
F 0 "#PWR0108" H 6300 1650 50  0001 C CNN
F 1 "VCC" H 6315 1973 50  0000 C CNN
F 2 "" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5FD2527E
P 6300 3850
F 0 "#PWR0109" H 6300 3700 50  0001 C CNN
F 1 "VCC" H 6315 4023 50  0000 C CNN
F 2 "" H 6300 3850 50  0001 C CNN
F 3 "" H 6300 3850 50  0001 C CNN
	1    6300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FD2579B
P 6300 4050
F 0 "#PWR0110" H 6300 3800 50  0001 C CNN
F 1 "GND" H 6305 3877 50  0000 C CNN
F 2 "" H 6300 4050 50  0001 C CNN
F 3 "" H 6300 4050 50  0001 C CNN
	1    6300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FD25B54
P 6300 2000
F 0 "#PWR0111" H 6300 1750 50  0001 C CNN
F 1 "GND" H 6305 1827 50  0000 C CNN
F 2 "" H 6300 2000 50  0001 C CNN
F 3 "" H 6300 2000 50  0001 C CNN
	1    6300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FD26234
P 4800 1350
F 0 "R5" V 4604 1350 50  0000 C CNN
F 1 "100k" V 4695 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4800 1350 50  0001 C CNN
F 3 "~" H 4800 1350 50  0001 C CNN
	1    4800 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FD26E11
P 10100 4350
F 0 "R6" V 9904 4350 50  0000 C CNN
F 1 "100k" V 9995 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10100 4350 50  0001 C CNN
F 3 "~" H 10100 4350 50  0001 C CNN
	1    10100 4350
	0    1    1    0   
$EndComp
Text GLabel 10550 4350 2    50   Input ~ 0
IN_CLK_Inh
Wire Wire Line
	10550 4350 10200 4350
$Comp
L power:VCC #PWR0112
U 1 1 5FD321D1
P 9750 4050
F 0 "#PWR0112" H 9750 3900 50  0001 C CNN
F 1 "VCC" H 9765 4223 50  0000 C CNN
F 2 "" H 9750 4050 50  0001 C CNN
F 3 "" H 9750 4050 50  0001 C CNN
	1    9750 4050
	1    0    0    -1  
$EndComp
Text GLabel 6050 1150 0    50   Input ~ 0
IN_Serial
Wire Wire Line
	10300 3400 10500 3400
NoConn ~ 10300 3050
NoConn ~ 10300 3150
Wire Wire Line
	7300 1150 7300 600 
$Comp
L 74xx:74HC165 U1
U 1 1 5FC59BB5
P 6800 1750
F 0 "U1" H 7000 2650 50  0000 C CNN
F 1 "74HC165" H 7050 2550 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6800 1750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 6800 1750 50  0001 C CNN
	1    6800 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 1150 6050 1150
$Comp
L Transistor_Array:ULN2803A U3
U 1 1 5FEBD9B1
P 2700 3400
F 0 "U3" H 2700 3967 50  0000 C CNN
F 1 "ULN2803A" H 2700 3876 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 2750 2750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 2800 3200 50  0001 C CNN
	1    2700 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U4
U 1 1 5FEBDF36
P 1400 3500
F 0 "U4" H 1100 4150 50  0000 C CNN
F 1 "74HC595" H 1100 4050 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1400 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1400 3500 50  0001 C CNN
	1    1400 3500
	1    0    0    -1  
$EndComp
Entry Bus Bus
	2050 3100 2150 3200
Entry Bus Bus
	2050 3200 2150 3300
Entry Bus Bus
	2050 3300 2150 3400
Entry Bus Bus
	2050 3400 2150 3500
Entry Bus Bus
	2050 3500 2150 3600
Entry Bus Bus
	2050 3600 2150 3700
Entry Bus Bus
	2050 3700 2150 3800
Entry Bus Bus
	2050 3800 2150 3900
$Comp
L Transistor_Array:ULN2803A U5
U 1 1 5FF221F6
P 2700 5150
F 0 "U5" H 2700 5717 50  0000 C CNN
F 1 "ULN2803A" H 2700 5626 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 2750 4500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 2800 4950 50  0001 C CNN
	1    2700 5150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U6
U 1 1 5FF221FC
P 1400 5250
F 0 "U6" H 1100 5900 50  0000 C CNN
F 1 "74HC595" H 1100 5800 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1400 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1400 5250 50  0001 C CNN
	1    1400 5250
	1    0    0    -1  
$EndComp
Entry Bus Bus
	2050 4850 2150 4950
Entry Bus Bus
	2050 4950 2150 5050
Entry Bus Bus
	2050 5050 2150 5150
Entry Bus Bus
	2050 5150 2150 5250
Entry Bus Bus
	2050 5250 2150 5350
Entry Bus Bus
	2050 5350 2150 5450
Entry Bus Bus
	2050 5450 2150 5550
Entry Bus Bus
	2050 5550 2150 5650
Entry Bus Bus
	1950 5550 2050 5450
Entry Bus Bus
	1950 5450 2050 5350
Entry Bus Bus
	1950 5350 2050 5250
Entry Bus Bus
	1950 5250 2050 5150
Entry Bus Bus
	1950 5150 2050 5050
Entry Bus Bus
	1950 5050 2050 4950
Entry Bus Bus
	1950 4950 2050 4850
Entry Bus Bus
	1950 4850 2050 4750
Text Label 1850 3100 0    50   ~ 0
o1
Text Label 1850 3200 0    50   ~ 0
o2
Text Label 1850 3300 0    50   ~ 0
o3
Text Label 1850 3400 0    50   ~ 0
o4
Text Label 1850 3500 0    50   ~ 0
o5
Text Label 1850 3600 0    50   ~ 0
o6
Text Label 1850 3700 0    50   ~ 0
o7
Text Label 1850 3800 0    50   ~ 0
o8
Text Label 2150 3200 0    50   ~ 0
o8
Text Label 2150 3300 0    50   ~ 0
o7
Text Label 2150 3400 0    50   ~ 0
o6
Text Label 2150 3500 0    50   ~ 0
o5
Text Label 2150 3600 0    50   ~ 0
o4
Text Label 2150 3700 0    50   ~ 0
o3
Text Label 2150 3800 0    50   ~ 0
o2
Text Label 2150 3900 0    50   ~ 0
o1
Entry Bus Bus
	1950 3100 2050 3000
Entry Bus Bus
	1950 3200 2050 3100
Entry Bus Bus
	1950 3300 2050 3200
Entry Bus Bus
	1950 3400 2050 3300
Entry Bus Bus
	1950 3500 2050 3400
Entry Bus Bus
	1950 3600 2050 3500
Entry Bus Bus
	1950 3700 2050 3600
Entry Bus Bus
	1950 3800 2050 3700
Text Label 1850 4850 0    50   ~ 0
o9
Text Label 1850 4950 0    50   ~ 0
o10
Text Label 1850 5050 0    50   ~ 0
o11
Text Label 1850 5150 0    50   ~ 0
o12
Text Label 1850 5250 0    50   ~ 0
o13
Text Label 1850 5350 0    50   ~ 0
o14
Text Label 1850 5450 0    50   ~ 0
o15
Text Label 1850 5550 0    50   ~ 0
o16
Text Label 2150 4950 0    50   ~ 0
o16
Text Label 2150 5050 0    50   ~ 0
o15
Text Label 2150 5150 0    50   ~ 0
o14
Text Label 2150 5250 0    50   ~ 0
o13
Text Label 2150 5350 0    50   ~ 0
o12
Text Label 2150 5450 0    50   ~ 0
o11
Text Label 2150 5550 0    50   ~ 0
o10
Text Label 2150 5650 0    50   ~ 0
o9
Wire Wire Line
	2150 4950 2300 4950
Wire Wire Line
	2150 5050 2300 5050
Wire Wire Line
	2150 5150 2300 5150
Wire Wire Line
	2150 5250 2300 5250
Wire Wire Line
	2150 5350 2300 5350
Wire Wire Line
	2150 5450 2300 5450
Wire Wire Line
	2150 5550 2300 5550
Wire Wire Line
	2150 5650 2300 5650
Wire Wire Line
	1800 5550 1950 5550
Wire Wire Line
	1800 5450 1950 5450
Wire Wire Line
	1800 5350 1950 5350
Wire Wire Line
	1800 5250 1950 5250
Wire Wire Line
	1800 5150 1950 5150
Wire Wire Line
	1800 5050 1950 5050
Wire Wire Line
	1800 4950 1950 4950
Wire Wire Line
	1800 4850 1950 4850
Wire Wire Line
	2150 3200 2300 3200
Wire Wire Line
	2150 3300 2300 3300
Wire Wire Line
	2150 3400 2300 3400
Wire Wire Line
	2150 3500 2300 3500
Wire Wire Line
	2150 3600 2300 3600
Wire Wire Line
	2150 3700 2300 3700
Wire Wire Line
	2150 3800 2300 3800
Wire Wire Line
	2150 3900 2300 3900
Wire Wire Line
	1800 3800 1950 3800
Wire Wire Line
	1800 3700 1950 3700
Wire Wire Line
	1800 3600 1950 3600
Wire Wire Line
	1800 3500 1950 3500
Wire Wire Line
	1800 3400 1950 3400
Wire Wire Line
	1800 3300 1950 3300
Wire Wire Line
	1800 3200 1950 3200
Wire Wire Line
	1800 3100 1950 3100
$Comp
L power:GND #PWR0113
U 1 1 6021CC9B
P 1400 4200
F 0 "#PWR0113" H 1400 3950 50  0001 C CNN
F 1 "GND" H 1405 4027 50  0000 C CNN
F 2 "" H 1400 4200 50  0001 C CNN
F 3 "" H 1400 4200 50  0001 C CNN
	1    1400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6021D12D
P 2700 4100
F 0 "#PWR0114" H 2700 3850 50  0001 C CNN
F 1 "GND" H 2705 3927 50  0000 C CNN
F 2 "" H 2700 4100 50  0001 C CNN
F 3 "" H 2700 4100 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6021D3C0
P 2700 5850
F 0 "#PWR0115" H 2700 5600 50  0001 C CNN
F 1 "GND" H 2705 5677 50  0000 C CNN
F 2 "" H 2700 5850 50  0001 C CNN
F 3 "" H 2700 5850 50  0001 C CNN
	1    2700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6021D764
P 1400 5950
F 0 "#PWR0116" H 1400 5700 50  0001 C CNN
F 1 "GND" H 1405 5777 50  0000 C CNN
F 2 "" H 1400 5950 50  0001 C CNN
F 3 "" H 1400 5950 50  0001 C CNN
	1    1400 5950
	1    0    0    -1  
$EndComp
Entry Bus Bus
	600  5350 700  5450
Entry Bus Bus
	600  5250 700  5350
Entry Bus Bus
	600  5050 700  5150
Entry Bus Bus
	600  4950 700  5050
Entry Bus Bus
	600  4750 700  4850
Entry Bus Bus
	600  6050 700  6150
Entry Bus Bus
	600  3000 700  3100
Entry Bus Bus
	600  3200 700  3300
Entry Bus Bus
	600  3300 700  3400
Entry Bus Bus
	600  3500 700  3600
Entry Bus Bus
	600  3600 700  3700
NoConn ~ 1800 4000
Text Label 700  3100 0    50   ~ 0
ONReg
Text Label 700  6150 0    50   ~ 0
ONReg
Text Label 700  3300 0    50   ~ 0
OCLK
Text Label 700  3400 0    50   ~ 0
Reset
Text Label 700  3600 0    50   ~ 0
OPush
Text Label 700  3700 0    50   ~ 0
OEnable
Wire Wire Line
	700  3100 1000 3100
Wire Wire Line
	700  3300 1000 3300
Wire Wire Line
	700  3400 1000 3400
Wire Wire Line
	700  3600 1000 3600
Wire Wire Line
	700  3700 1000 3700
Wire Wire Line
	700  4850 1000 4850
Wire Wire Line
	700  5050 1000 5050
Wire Wire Line
	700  5150 1000 5150
Wire Wire Line
	700  5350 1000 5350
Wire Wire Line
	700  5450 1000 5450
Wire Wire Line
	700  6150 1800 6150
Text Label 700  4850 0    50   ~ 0
OSerial
Text Label 700  5150 0    50   ~ 0
Reset
Text Label 700  5050 0    50   ~ 0
OCLK
Text Label 700  5350 0    50   ~ 0
OPush
Text Label 700  5450 0    50   ~ 0
OEnable
$Comp
L power:VCC #PWR0117
U 1 1 603D419E
P 1400 4650
F 0 "#PWR0117" H 1400 4500 50  0001 C CNN
F 1 "VCC" H 1415 4823 50  0000 C CNN
F 2 "" H 1400 4650 50  0001 C CNN
F 3 "" H 1400 4650 50  0001 C CNN
	1    1400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 603D4DAE
P 1400 2900
F 0 "#PWR0118" H 1400 2750 50  0001 C CNN
F 1 "VCC" H 1415 3073 50  0000 C CNN
F 2 "" H 1400 2900 50  0001 C CNN
F 3 "" H 1400 2900 50  0001 C CNN
	1    1400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 603D6205
P 800 4100
F 0 "C7" H 892 4146 50  0000 L CNN
F 1 "0,1uF" H 892 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 800 4100 50  0001 C CNN
F 3 "~" H 800 4100 50  0001 C CNN
	1    800  4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 603D6DC4
P 800 4000
F 0 "#PWR0119" H 800 3850 50  0001 C CNN
F 1 "VCC" H 815 4173 50  0000 C CNN
F 2 "" H 800 4000 50  0001 C CNN
F 3 "" H 800 4000 50  0001 C CNN
	1    800  4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 603D7712
P 750 5850
F 0 "C8" H 842 5896 50  0000 L CNN
F 1 "0,1uF" H 842 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 750 5850 50  0001 C CNN
F 3 "~" H 750 5850 50  0001 C CNN
	1    750  5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 603D7718
P 750 5750
F 0 "#PWR0120" H 750 5600 50  0001 C CNN
F 1 "VCC" H 765 5923 50  0000 C CNN
F 2 "" H 750 5750 50  0001 C CNN
F 3 "" H 750 5750 50  0001 C CNN
	1    750  5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5950 1400 5950
Connection ~ 1400 5950
Wire Wire Line
	800  4200 1400 4200
Connection ~ 1400 4200
$Comp
L Device:R_Small R7
U 1 1 6040090E
P 1150 6400
F 0 "R7" H 1091 6354 50  0000 R CNN
F 1 "100k" H 1091 6445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1150 6400 50  0001 C CNN
F 3 "~" H 1150 6400 50  0001 C CNN
	1    1150 6400
	-1   0    0    1   
$EndComp
Entry Bus Bus
	600  6400 700  6500
$Comp
L Device:C_Small C9
U 1 1 604026EF
P 1150 6600
F 0 "C9" H 1242 6646 50  0000 L CNN
F 1 "1uF" H 1242 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1150 6600 50  0001 C CNN
F 3 "~" H 1150 6600 50  0001 C CNN
	1    1150 6600
	1    0    0    -1  
$EndComp
Connection ~ 1150 6500
Wire Wire Line
	700  6500 1150 6500
$Comp
L power:VCC #PWR0121
U 1 1 60457FF0
P 1150 6300
F 0 "#PWR0121" H 1150 6150 50  0001 C CNN
F 1 "VCC" H 1000 6350 50  0000 C CNN
F 2 "" H 1150 6300 50  0001 C CNN
F 3 "" H 1150 6300 50  0001 C CNN
	1    1150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60458B5D
P 1150 6700
F 0 "#PWR0122" H 1150 6450 50  0001 C CNN
F 1 "GND" H 1000 6650 50  0000 C CNN
F 2 "" H 1150 6700 50  0001 C CNN
F 3 "" H 1150 6700 50  0001 C CNN
	1    1150 6700
	1    0    0    -1  
$EndComp
Text Label 700  6500 0    50   ~ 0
Reset
Wire Wire Line
	1800 6150 1800 5750
Entry Bus Bus
	600  6800 700  6900
$Comp
L Device:R_Small R8
U 1 1 604CD731
P 1500 6400
F 0 "R8" H 1441 6354 50  0000 R CNN
F 1 "100k" H 1441 6445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1500 6400 50  0001 C CNN
F 3 "~" H 1500 6400 50  0001 C CNN
	1    1500 6400
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 604CD8A5
P 1500 6300
F 0 "#PWR0123" H 1500 6150 50  0001 C CNN
F 1 "VCC" H 1350 6350 50  0000 C CNN
F 2 "" H 1500 6300 50  0001 C CNN
F 3 "" H 1500 6300 50  0001 C CNN
	1    1500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6900 1500 6900
Wire Wire Line
	1500 6900 1500 6500
Text Label 700  6900 0    50   ~ 0
OEnable
Text GLabel 1950 6900 2    50   Input ~ 0
OUT_Enable
Entry Bus Bus
	600  6950 700  7050
$Comp
L Device:R_Small R9
U 1 1 604EBAD1
P 1500 7150
F 0 "R9" H 1441 7104 50  0000 R CNN
F 1 "100k" H 1441 7195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1500 7150 50  0001 C CNN
F 3 "~" H 1500 7150 50  0001 C CNN
	1    1500 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  7050 1500 7050
$Comp
L power:GND #PWR0124
U 1 1 604FA92E
P 1500 7250
F 0 "#PWR0124" H 1500 7000 50  0001 C CNN
F 1 "GND" H 1350 7200 50  0000 C CNN
F 2 "" H 1500 7250 50  0001 C CNN
F 3 "" H 1500 7250 50  0001 C CNN
	1    1500 7250
	1    0    0    -1  
$EndComp
Text GLabel 1950 7050 2    50   Input ~ 0
OUT_Push_Data
Text Label 700  7050 0    50   ~ 0
OPush
Wire Wire Line
	1950 6900 1500 6900
Connection ~ 1500 6900
Wire Wire Line
	1500 7050 1950 7050
Connection ~ 1500 7050
Entry Bus Bus
	600  7350 700  7450
Text GLabel 1950 7450 2    50   Input ~ 0
OUT_CLK
Wire Wire Line
	1950 7450 700  7450
Entry Bus Bus
	600  7500 700  7600
Text GLabel 1950 7600 2    50   Input ~ 0
OUT_Serial
Wire Wire Line
	1950 7600 700  7600
Text Label 700  7600 0    50   ~ 0
OSerial
Text Label 700  7450 0    50   ~ 0
OCLK
Text Label 3100 3900 0    50   ~ 0
oa1
Text Label 3100 3800 0    50   ~ 0
oa2
Text Label 3100 3700 0    50   ~ 0
oa3
Text Label 3100 3600 0    50   ~ 0
oa4
Text Label 3100 3500 0    50   ~ 0
oa5
Text Label 3100 3400 0    50   ~ 0
oa6
Text Label 3100 3300 0    50   ~ 0
oa7
Text Label 3100 3200 0    50   ~ 0
oa8
Text Label 3100 3100 0    50   ~ 0
oaCOM
Text Label 3100 4850 0    50   ~ 0
oaCOM
Text Label 3100 4950 0    50   ~ 0
oa16
Text Label 3100 5050 0    50   ~ 0
oa15
Text Label 3100 5150 0    50   ~ 0
oa14
Text Label 3100 5250 0    50   ~ 0
oa13
Text Label 3100 5350 0    50   ~ 0
oa12
Text Label 3100 5450 0    50   ~ 0
oa11
Text Label 3100 5550 0    50   ~ 0
oa10
Text Label 3100 5650 0    50   ~ 0
oa9
Entry Bus Bus
	3350 3100 3450 3200
Entry Bus Bus
	3350 3200 3450 3300
Entry Bus Bus
	3350 3300 3450 3400
Entry Bus Bus
	3350 3400 3450 3500
Entry Bus Bus
	3350 3500 3450 3600
Entry Bus Bus
	3350 3600 3450 3700
Entry Bus Bus
	3350 3700 3450 3800
Entry Bus Bus
	3350 3800 3450 3900
Entry Bus Bus
	3350 3900 3450 4000
Entry Bus Bus
	3350 4850 3450 4950
Entry Bus Bus
	3350 4950 3450 5050
Entry Bus Bus
	3350 5050 3450 5150
Entry Bus Bus
	3350 5150 3450 5250
Entry Bus Bus
	3350 5250 3450 5350
Entry Bus Bus
	3350 5350 3450 5450
Entry Bus Bus
	3350 5450 3450 5550
Entry Bus Bus
	3350 5550 3450 5650
Entry Bus Bus
	3350 5650 3450 5750
$Comp
L Connector:Conn_01x20_Male J3
U 1 1 6056AC83
P 4400 6500
F 0 "J3" H 4372 6474 50  0000 R CNN
F 1 "Ouput Relays" H 4372 6383 50  0000 R CNN
F 2 "holse:IDC-Header_2x10_P2.54mm_Horizontal" H 4400 6500 50  0001 C CNN
F 3 "~" H 4400 6500 50  0001 C CNN
	1    4400 6500
	-1   0    0    -1  
$EndComp
Wire Bus Line
	3450 7650 3750 7650
Wire Wire Line
	3100 3100 3350 3100
Wire Wire Line
	3350 3200 3100 3200
Wire Wire Line
	3100 3300 3350 3300
Wire Wire Line
	3350 3400 3100 3400
Wire Wire Line
	3100 3500 3350 3500
Wire Wire Line
	3100 3600 3350 3600
Wire Wire Line
	3350 3700 3100 3700
Wire Wire Line
	3350 3800 3100 3800
Wire Wire Line
	3350 3900 3100 3900
Wire Wire Line
	3350 4850 3100 4850
Wire Wire Line
	3350 4950 3100 4950
Wire Wire Line
	3350 5050 3100 5050
Wire Wire Line
	3350 5150 3100 5150
Wire Wire Line
	3350 5250 3100 5250
Wire Wire Line
	3350 5350 3100 5350
Wire Wire Line
	3350 5450 3100 5450
Wire Wire Line
	3350 5550 3100 5550
Wire Wire Line
	3350 5650 3100 5650
Entry Bus Bus
	3750 5700 3850 5800
Entry Bus Bus
	3750 5800 3850 5900
Entry Bus Bus
	3750 5900 3850 6000
Entry Bus Bus
	3750 6000 3850 6100
Entry Bus Bus
	3750 6100 3850 6200
Entry Bus Bus
	3750 6200 3850 6300
Entry Bus Bus
	3750 6300 3850 6400
Entry Bus Bus
	3750 6400 3850 6500
Entry Bus Bus
	3750 6500 3850 6600
Entry Bus Bus
	3750 6600 3850 6700
Entry Bus Bus
	3750 6700 3850 6800
Entry Bus Bus
	3750 6800 3850 6900
Entry Bus Bus
	3750 6900 3850 7000
Entry Bus Bus
	3750 7000 3850 7100
Entry Bus Bus
	3750 7100 3850 7200
Entry Bus Bus
	3750 7200 3850 7300
Text Label 3850 7500 0    50   ~ 0
oa1
Text Label 3850 7400 0    50   ~ 0
oa2
Text Label 3850 7300 0    50   ~ 0
oa3
Text Label 3850 7200 0    50   ~ 0
oa4
Text Label 3850 7100 0    50   ~ 0
oa5
Text Label 3850 7000 0    50   ~ 0
oa6
Text Label 3850 6900 0    50   ~ 0
oa7
Text Label 3850 6800 0    50   ~ 0
oa8
Text Label 3850 6600 0    50   ~ 0
oaCOM
Text Label 3850 6700 0    50   ~ 0
oaCOM
Text Label 3850 6500 0    50   ~ 0
oa9
Text Label 3850 6400 0    50   ~ 0
oa10
Text Label 3850 6300 0    50   ~ 0
oa11
Text Label 3850 6200 0    50   ~ 0
oa12
Text Label 3850 6100 0    50   ~ 0
oa13
Text Label 3850 6000 0    50   ~ 0
oa14
Text Label 3850 5900 0    50   ~ 0
oa15
Text Label 3850 5800 0    50   ~ 0
oa16
Wire Wire Line
	3850 5800 4200 5800
Wire Wire Line
	4200 5900 3850 5900
Wire Wire Line
	3850 6000 4200 6000
Wire Wire Line
	4200 6100 3850 6100
Wire Wire Line
	4200 6200 3850 6200
Wire Wire Line
	3850 6300 4200 6300
Wire Wire Line
	4200 6400 3850 6400
Wire Wire Line
	3850 6500 4200 6500
Wire Wire Line
	4200 6600 3850 6600
Wire Wire Line
	4200 6700 3850 6700
Wire Wire Line
	4200 6800 3850 6800
Wire Wire Line
	3850 6900 4200 6900
Wire Wire Line
	4200 7000 3850 7000
Wire Wire Line
	3850 7100 4200 7100
Wire Wire Line
	4200 7200 3850 7200
Wire Wire Line
	3850 7300 4200 7300
$Comp
L power:GND #PWR0125
U 1 1 6084BD09
P 4800 5400
F 0 "#PWR0125" H 4800 5150 50  0001 C CNN
F 1 "GND" H 4805 5227 50  0000 C CNN
F 2 "" H 4800 5400 50  0001 C CNN
F 3 "" H 4800 5400 50  0001 C CNN
	1    4800 5400
	1    0    0    -1  
$EndComp
Entry Bus Bus
	3750 7300 3850 7400
Entry Bus Bus
	3750 7400 3850 7500
Wire Wire Line
	4200 7400 3850 7400
Wire Wire Line
	3850 7500 4200 7500
Wire Wire Line
	4200 5400 4200 5600
Wire Wire Line
	4200 5400 4800 5400
Connection ~ 4200 5600
Wire Wire Line
	4200 5600 4200 5700
$Comp
L Connector:Conn_01x11_Male J4
U 1 1 6098C393
P 5300 1900
F 0 "J4" H 5272 1924 50  0000 R CNN
F 1 "crossboard" H 5272 1833 50  0000 R CNN
F 2 "holse:PinHeader_1x11_P2.54mm_Vertical" H 5300 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0126
U 1 1 6098F3A4
P 4950 1300
F 0 "#PWR0126" H 4950 1150 50  0001 C CNN
F 1 "VCC" H 4965 1473 50  0000 C CNN
F 2 "" H 4950 1300 50  0001 C CNN
F 3 "" H 4950 1300 50  0001 C CNN
	1    4950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1400 4950 1400
Wire Wire Line
	4950 1400 4950 1300
$Comp
L power:GND #PWR0127
U 1 1 609A78F0
P 4950 2500
F 0 "#PWR0127" H 4950 2250 50  0001 C CNN
F 1 "GND" H 4955 2327 50  0000 C CNN
F 2 "" H 4950 2500 50  0001 C CNN
F 3 "" H 4950 2500 50  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2400 4950 2400
Wire Wire Line
	4950 2400 4950 2500
Text GLabel 5100 2300 0    50   Input ~ 0
SPI2_MOSI
Text GLabel 5100 2200 0    50   Input ~ 0
SPI2_MISO
Text GLabel 5100 2100 0    50   Input ~ 0
SPI2_CLK
NoConn ~ 5100 2000
NoConn ~ 5100 1900
$Comp
L Device:R_Small R13
U 1 1 609EF307
P 4800 1800
F 0 "R13" V 4750 1950 50  0000 C CNN
F 1 "0" V 4800 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4800 1800 50  0001 C CNN
F 3 "~" H 4800 1800 50  0001 C CNN
	1    4800 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60A08E42
P 4800 1700
F 0 "R12" V 4750 1850 50  0000 C CNN
F 1 "0" V 4800 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4800 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60A09049
P 4800 1600
F 0 "R11" V 4750 1750 50  0000 C CNN
F 1 "0" V 4800 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4800 1600 50  0001 C CNN
F 3 "~" H 4800 1600 50  0001 C CNN
	1    4800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1600 4900 1600
Wire Wire Line
	5100 1700 4900 1700
Wire Wire Line
	5100 1800 4900 1800
Text GLabel 4700 1500 0    50   Input ~ 0
IN_Load
Text GLabel 4700 1600 0    50   Input ~ 0
IN_CLK_Inh
Text GLabel 4700 1700 0    50   Input ~ 0
OUT_Push_Data
Text GLabel 4700 1800 0    50   Input ~ 0
OUT_Enable
Text GLabel 4700 3150 0    50   Input ~ 0
SPI2_MISO
$Comp
L Device:R_Small R14
U 1 1 60A6AF2A
P 4950 3150
F 0 "R14" V 4900 3300 50  0000 C CNN
F 1 "0" V 4950 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4950 3150 50  0001 C CNN
F 3 "~" H 4950 3150 50  0001 C CNN
	1    4950 3150
	0    1    1    0   
$EndComp
Text GLabel 5200 3150 2    50   Input ~ 0
IN_Serial
Wire Wire Line
	5050 3150 5200 3150
Wire Wire Line
	4850 3150 4700 3150
Text GLabel 4700 3250 0    50   Input ~ 0
SPI2_MOSI
$Comp
L Device:R_Small R15
U 1 1 60A9DB1A
P 4950 3250
F 0 "R15" V 4900 3400 50  0000 C CNN
F 1 "0" V 4950 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4950 3250 50  0001 C CNN
F 3 "~" H 4950 3250 50  0001 C CNN
	1    4950 3250
	0    1    1    0   
$EndComp
Text GLabel 5200 3250 2    50   Input ~ 0
OUT_Serial
Wire Wire Line
	5200 3250 5050 3250
Wire Wire Line
	4850 3250 4700 3250
Text GLabel 4700 3350 0    50   Input ~ 0
SPI2_CLK
$Comp
L Device:R_Small R16
U 1 1 60AD0719
P 4950 3350
F 0 "R16" V 4900 3500 50  0000 C CNN
F 1 "0" V 4950 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4950 3350 50  0001 C CNN
F 3 "~" H 4950 3350 50  0001 C CNN
	1    4950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 60AD0831
P 4950 3450
F 0 "R17" V 4900 3600 50  0000 C CNN
F 1 "0" V 4950 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4950 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3350 4850 3350
Wire Wire Line
	4850 3350 4850 3450
Connection ~ 4850 3350
Text GLabel 5200 3350 2    50   Input ~ 0
OUT_CLK
Text GLabel 5200 3450 2    50   Input ~ 0
IN_CLK
Wire Wire Line
	5200 3350 5050 3350
Wire Wire Line
	5200 3450 5050 3450
Wire Wire Line
	5100 1500 4900 1500
$Comp
L Device:R_Small R10
U 1 1 60A091B3
P 4800 1500
F 0 "R10" V 4750 1650 50  0000 C CNN
F 1 "0" V 4800 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4800 1500 50  0001 C CNN
F 3 "~" H 4800 1500 50  0001 C CNN
	1    4800 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1350 4900 1500
Connection ~ 4900 1500
Wire Wire Line
	9750 4050 9750 4350
Wire Wire Line
	9750 4350 10000 4350
$Comp
L power:VCC #PWR?
U 1 1 60C60910
P 4600 1200
F 0 "#PWR?" H 4600 1050 50  0001 C CNN
F 1 "VCC" H 4615 1373 50  0000 C CNN
F 2 "" H 4600 1200 50  0001 C CNN
F 3 "" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1200 4600 1350
Wire Wire Line
	4600 1350 4700 1350
Wire Bus Line
	9450 1000 9450 4400
Wire Bus Line
	600  3000 600  7600
Wire Bus Line
	3750 5500 3750 7650
Wire Bus Line
	3450 3200 3450 7650
Wire Bus Line
	2050 3000 2050 5550
Wire Bus Line
	10200 1000 10200 3750
$Comp
L Device:C C?
U 1 1 5FCE2C6E
P 2200 1450
F 0 "C?" V 2000 1650 50  0000 C CNN
F 1 "10uF/50v" V 2100 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 2238 1300 50  0001 C CNN
F 3 "~" H 2200 1450 50  0001 C CNN
	1    2200 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCE4A4B
P 2350 1450
F 0 "#PWR?" H 2350 1200 50  0001 C CNN
F 1 "GND" H 2355 1277 50  0000 C CNN
F 2 "" H 2350 1450 50  0001 C CNN
F 3 "" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
Connection ~ 2050 1450
Wire Wire Line
	2050 1450 2050 1400
Wire Wire Line
	2050 1450 2050 2050
$EndSCHEMATC
