EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:RT44xxxx K1
U 1 1 5FB9981C
P 900 2500
F 0 "K1" V 133 2500 50  0000 C CNN
F 1 "RT334012" V 224 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 900 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 900 2500 50  0001 C CNN
	1    900  2500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR017
U 1 1 5FB9E4E4
P 10000 4650
F 0 "#PWR017" H 10000 4500 50  0001 C CNN
F 1 "+12V" H 10015 4823 50  0000 C CNN
F 2 "" H 10000 4650 50  0001 C CNN
F 3 "" H 10000 4650 50  0001 C CNN
	1    10000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FB9F20B
P 10000 4750
F 0 "#PWR019" H 10000 4500 50  0001 C CNN
F 1 "GND" H 10005 4577 50  0000 C CNN
F 2 "" H 10000 4750 50  0001 C CNN
F 3 "" H 10000 4750 50  0001 C CNN
	1    10000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1600 1200 2100
$Comp
L power:+12V #PWR01
U 1 1 5FBA62A5
P 600 1450
F 0 "#PWR01" H 600 1300 50  0001 C CNN
F 1 "+12V" H 615 1623 50  0000 C CNN
F 2 "" H 600 1450 50  0001 C CNN
F 3 "" H 600 1450 50  0001 C CNN
	1    600  1450
	1    0    0    -1  
$EndComp
Text GLabel 1200 1600 1    50   Input ~ 0
R1
Wire Wire Line
	1200 2600 1200 3000
Wire Wire Line
	600  2500 600  2900
Connection ~ 1200 3000
Connection ~ 600  2900
$Comp
L Relay:RT44xxxx K2
U 1 1 5FBE7417
P 1800 2500
F 0 "K2" V 1033 2500 50  0000 C CNN
F 1 "RT334012" V 1124 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 1800 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 1800 2500 50  0001 C CNN
	1    1800 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1600 2100 2100
$Comp
L power:+12V #PWR02
U 1 1 5FBE7433
P 1500 1450
F 0 "#PWR02" H 1500 1300 50  0001 C CNN
F 1 "+12V" H 1515 1623 50  0000 C CNN
F 2 "" H 1500 1450 50  0001 C CNN
F 3 "" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
Text GLabel 2100 1600 1    50   Input ~ 0
R2
Wire Wire Line
	2100 2600 2100 3000
Wire Wire Line
	1500 2500 1500 2900
Wire Wire Line
	1500 2900 1500 3300
Connection ~ 1500 2900
$Comp
L Relay:RT44xxxx K3
U 1 1 5FBE8D98
P 2700 2500
F 0 "K3" V 1933 2500 50  0000 C CNN
F 1 "RT334012" V 2024 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 2700 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 2700 2500 50  0001 C CNN
	1    2700 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1600 3000 2100
$Comp
L power:+12V #PWR03
U 1 1 5FBE8DB4
P 2400 1450
F 0 "#PWR03" H 2400 1300 50  0001 C CNN
F 1 "+12V" H 2415 1623 50  0000 C CNN
F 2 "" H 2400 1450 50  0001 C CNN
F 3 "" H 2400 1450 50  0001 C CNN
	1    2400 1450
	1    0    0    -1  
$EndComp
Text GLabel 3000 1600 1    50   Input ~ 0
R3
Wire Wire Line
	3000 2600 3000 3000
Wire Wire Line
	2400 2500 2400 2900
Connection ~ 3000 3000
Connection ~ 2400 2900
$Comp
L Relay:RT44xxxx K4
U 1 1 5FBEB65B
P 3600 2500
F 0 "K4" V 2833 2500 50  0000 C CNN
F 1 "RT334012" V 2924 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 3600 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 3600 2500 50  0001 C CNN
	1    3600 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1600 3900 2100
$Comp
L power:+12V #PWR04
U 1 1 5FBEB677
P 3300 1450
F 0 "#PWR04" H 3300 1300 50  0001 C CNN
F 1 "+12V" H 3315 1623 50  0000 C CNN
F 2 "" H 3300 1450 50  0001 C CNN
F 3 "" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
Text GLabel 3900 1600 1    50   Input ~ 0
R4
Wire Wire Line
	3900 2600 3900 3000
Wire Wire Line
	3300 2500 3300 2900
Connection ~ 3900 3000
Connection ~ 3300 2900
$Comp
L Relay:RT44xxxx K5
U 1 1 5FBF86C3
P 4500 2500
F 0 "K5" V 3733 2500 50  0000 C CNN
F 1 "RT334012" V 3824 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 4500 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 4500 2500 50  0001 C CNN
	1    4500 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 1600 4800 2100
$Comp
L power:+12V #PWR05
U 1 1 5FBF86DF
P 4200 1450
F 0 "#PWR05" H 4200 1300 50  0001 C CNN
F 1 "+12V" H 4215 1623 50  0000 C CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
Text GLabel 4800 1600 1    50   Input ~ 0
R5
Wire Wire Line
	4800 2600 4800 3000
Wire Wire Line
	4200 2500 4200 2900
Connection ~ 4800 3000
Connection ~ 4200 2900
$Comp
L Relay:RT44xxxx K6
U 1 1 5FBF8701
P 5400 2500
F 0 "K6" V 4633 2500 50  0000 C CNN
F 1 "RT334012" V 4724 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 5400 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 5400 2500 50  0001 C CNN
	1    5400 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 1600 5700 2100
$Comp
L power:+12V #PWR06
U 1 1 5FBF871D
P 5100 1450
F 0 "#PWR06" H 5100 1300 50  0001 C CNN
F 1 "+12V" H 5115 1623 50  0000 C CNN
F 2 "" H 5100 1450 50  0001 C CNN
F 3 "" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
Text GLabel 5700 1600 1    50   Input ~ 0
R6
Wire Wire Line
	5700 2600 5700 3000
Wire Wire Line
	5100 2500 5100 2900
Connection ~ 5700 3000
Connection ~ 5100 2900
$Comp
L Relay:RT44xxxx K7
U 1 1 5FBF873F
P 6300 2500
F 0 "K7" V 5533 2500 50  0000 C CNN
F 1 "RT334012" V 5624 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 6300 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 6300 2500 50  0001 C CNN
	1    6300 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1600 6600 2100
$Comp
L power:+12V #PWR07
U 1 1 5FBF875B
P 6000 1450
F 0 "#PWR07" H 6000 1300 50  0001 C CNN
F 1 "+12V" H 6015 1623 50  0000 C CNN
F 2 "" H 6000 1450 50  0001 C CNN
F 3 "" H 6000 1450 50  0001 C CNN
	1    6000 1450
	1    0    0    -1  
$EndComp
Text GLabel 6600 1600 1    50   Input ~ 0
R7
Wire Wire Line
	6600 2600 6600 3000
Wire Wire Line
	6000 2500 6000 2900
Connection ~ 6600 3000
Wire Wire Line
	6000 2900 6000 3300
Connection ~ 6000 2900
$Comp
L Relay:RT44xxxx K8
U 1 1 5FBF877D
P 7200 2500
F 0 "K8" V 6433 2500 50  0000 C CNN
F 1 "RT334012" V 6524 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 7200 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 7200 2500 50  0001 C CNN
	1    7200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1600 7500 2100
$Comp
L power:+12V #PWR08
U 1 1 5FBF8799
P 6900 1450
F 0 "#PWR08" H 6900 1300 50  0001 C CNN
F 1 "+12V" H 6915 1623 50  0000 C CNN
F 2 "" H 6900 1450 50  0001 C CNN
F 3 "" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Text GLabel 7500 1600 1    50   Input ~ 0
R8
Wire Wire Line
	7500 2600 7500 3000
Wire Wire Line
	6900 2500 6900 2900
Connection ~ 7500 3000
Connection ~ 6900 2900
$Comp
L Relay:RT44xxxx K9
U 1 1 5FCBAE13
P 8000 2500
F 0 "K9" V 7233 2500 50  0000 C CNN
F 1 "RT334012" V 7324 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 8000 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 8000 2500 50  0001 C CNN
	1    8000 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1600 8300 2100
$Comp
L power:+12V #PWR09
U 1 1 5FCBAE2F
P 7700 1450
F 0 "#PWR09" H 7700 1300 50  0001 C CNN
F 1 "+12V" H 7715 1623 50  0000 C CNN
F 2 "" H 7700 1450 50  0001 C CNN
F 3 "" H 7700 1450 50  0001 C CNN
	1    7700 1450
	1    0    0    -1  
$EndComp
Text GLabel 8300 1600 1    50   Input ~ 0
R9
Wire Wire Line
	8300 2600 8300 3000
Wire Wire Line
	7700 2500 7700 2900
Connection ~ 8300 3000
Connection ~ 7700 2900
$Comp
L Relay:RT44xxxx K10
U 1 1 5FCC2ABD
P 8950 2500
F 0 "K10" V 8183 2500 50  0000 C CNN
F 1 "RT334012" V 8274 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 8950 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 8950 2500 50  0001 C CNN
	1    8950 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 1600 9250 2100
$Comp
L power:+12V #PWR010
U 1 1 5FCC2AD9
P 8650 1450
F 0 "#PWR010" H 8650 1300 50  0001 C CNN
F 1 "+12V" H 8665 1623 50  0000 C CNN
F 2 "" H 8650 1450 50  0001 C CNN
F 3 "" H 8650 1450 50  0001 C CNN
	1    8650 1450
	1    0    0    -1  
$EndComp
Text GLabel 9250 1600 1    50   Input ~ 0
R10
Wire Wire Line
	9250 2600 9250 3000
Wire Wire Line
	8650 2500 8650 2900
Connection ~ 9250 3000
Wire Wire Line
	8650 2900 8650 3300
Connection ~ 8650 2900
$Comp
L Relay:RT44xxxx K11
U 1 1 5FCD86F4
P 9750 2500
F 0 "K11" V 8983 2500 50  0000 C CNN
F 1 "RT334012" V 9074 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 9750 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 9750 2500 50  0001 C CNN
	1    9750 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 1600 10050 2100
$Comp
L power:+12V #PWR011
U 1 1 5FCD8710
P 9450 1450
F 0 "#PWR011" H 9450 1300 50  0001 C CNN
F 1 "+12V" H 9465 1623 50  0000 C CNN
F 2 "" H 9450 1450 50  0001 C CNN
F 3 "" H 9450 1450 50  0001 C CNN
	1    9450 1450
	1    0    0    -1  
$EndComp
Text GLabel 10050 1600 1    50   Input ~ 0
R11
Wire Wire Line
	10050 2600 10050 3000
Wire Wire Line
	9450 2500 9450 2900
Connection ~ 10050 3000
Wire Wire Line
	9450 2900 9450 3300
Connection ~ 9450 2900
$Comp
L Relay:RT44xxxx K12
U 1 1 5FCD8732
P 10650 2500
F 0 "K12" V 9883 2500 50  0000 C CNN
F 1 "RT334012" V 9974 2500 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 10650 2500 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 10650 2500 50  0001 C CNN
	1    10650 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 1600 10950 2100
$Comp
L power:+12V #PWR012
U 1 1 5FCD874E
P 10350 1450
F 0 "#PWR012" H 10350 1300 50  0001 C CNN
F 1 "+12V" H 10365 1623 50  0000 C CNN
F 2 "" H 10350 1450 50  0001 C CNN
F 3 "" H 10350 1450 50  0001 C CNN
	1    10350 1450
	1    0    0    -1  
$EndComp
Text GLabel 10950 1600 1    50   Input ~ 0
R12
Wire Wire Line
	10950 2600 10950 3000
Wire Wire Line
	10350 2500 10350 2900
Connection ~ 10950 3000
Connection ~ 10350 2900
$Comp
L Relay:RT44xxxx K13
U 1 1 5FCD8770
P 1900 6250
F 0 "K13" V 1133 6250 50  0000 C CNN
F 1 "RT334012" V 1224 6250 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 1900 6250 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 1900 6250 50  0001 C CNN
	1    1900 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 5350 2200 5850
$Comp
L power:+12V #PWR013
U 1 1 5FCD878C
P 1600 5200
F 0 "#PWR013" H 1600 5050 50  0001 C CNN
F 1 "+12V" H 1615 5373 50  0000 C CNN
F 2 "" H 1600 5200 50  0001 C CNN
F 3 "" H 1600 5200 50  0001 C CNN
	1    1600 5200
	1    0    0    -1  
$EndComp
Text GLabel 2200 5350 1    50   Input ~ 0
R13
Wire Wire Line
	2200 6350 2200 6750
Wire Wire Line
	1600 6250 1600 6650
Connection ~ 2200 6750
Connection ~ 1600 6650
$Comp
L Relay:RT44xxxx K14
U 1 1 5FCD87AE
P 2800 6250
F 0 "K14" V 2033 6250 50  0000 C CNN
F 1 "RT334012" V 2124 6250 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 2800 6250 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 2800 6250 50  0001 C CNN
	1    2800 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5350 3100 5850
$Comp
L power:+12V #PWR014
U 1 1 5FCD87CA
P 2500 5200
F 0 "#PWR014" H 2500 5050 50  0001 C CNN
F 1 "+12V" H 2515 5373 50  0000 C CNN
F 2 "" H 2500 5200 50  0001 C CNN
F 3 "" H 2500 5200 50  0001 C CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
Text GLabel 3100 5350 1    50   Input ~ 0
R14
Wire Wire Line
	3100 6350 3100 6750
Wire Wire Line
	2500 6250 2500 6650
Connection ~ 3100 6750
Wire Wire Line
	2500 6650 2500 7050
Connection ~ 2500 6650
$Comp
L Relay:RT44xxxx K15
U 1 1 5FCD87EC
P 3700 6250
F 0 "K15" V 2933 6250 50  0000 C CNN
F 1 "RT334012" V 3024 6250 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 3700 6250 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 3700 6250 50  0001 C CNN
	1    3700 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5350 4000 5850
$Comp
L power:+12V #PWR015
U 1 1 5FCD8808
P 4000 5350
F 0 "#PWR015" H 4000 5200 50  0001 C CNN
F 1 "+12V" H 4015 5523 50  0000 C CNN
F 2 "" H 4000 5350 50  0001 C CNN
F 3 "" H 4000 5350 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
Text GLabel 3400 5200 1    50   Input ~ 0
R15
Wire Wire Line
	4000 6350 4000 6750
Wire Wire Line
	3400 6250 3400 6650
Connection ~ 4000 6750
Wire Wire Line
	3400 6650 3400 7050
Connection ~ 3400 6650
$Comp
L Relay:RT44xxxx K16
U 1 1 5FCD882A
P 4600 6250
F 0 "K16" V 3833 6250 50  0000 C CNN
F 1 "RT334012" V 3924 6250 50  0000 C CNN
F 2 "holse:Relay_DPST_Schrack-RT2-FormA_RM5mm" H 4600 6250 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 4600 6250 50  0001 C CNN
	1    4600 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5350 4900 5850
$Comp
L power:+12V #PWR016
U 1 1 5FCD8846
P 4900 5350
F 0 "#PWR016" H 4900 5200 50  0001 C CNN
F 1 "+12V" H 4915 5523 50  0000 C CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
Text GLabel 4300 5200 1    50   Input ~ 0
R16
Wire Wire Line
	4900 6350 4900 6750
Wire Wire Line
	4300 6250 4300 6650
Connection ~ 4900 6750
Connection ~ 4300 6650
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5FD6C6CB
P 9800 4650
F 0 "J6" H 9908 4831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9908 4740 50  0000 C CNN
F 2 "holse:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 9800 4650 50  0001 C CNN
F 3 "~" H 9800 4650 50  0001 C CNN
	1    9800 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5FF633BA
P 2250 3900
F 0 "J1" V 2177 3828 50  0000 C CNN
F 1 "Conn_01x08_Male" V 2086 3828 50  0000 C CNN
F 2 "holse:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical" H 2250 3900 50  0001 C CNN
F 3 "~" H 2250 3900 50  0001 C CNN
	1    2250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3000 3000 3400
Wire Wire Line
	3300 3450 2550 3450
Wire Wire Line
	2550 3450 2550 3700
Wire Wire Line
	3300 2900 3300 3450
Wire Wire Line
	3900 3500 2650 3500
Wire Wire Line
	2650 3500 2650 3700
Wire Wire Line
	3900 3000 3900 3500
Wire Wire Line
	2450 3700 2450 3400
Wire Wire Line
	2450 3400 3000 3400
Wire Wire Line
	2400 3700 2350 3700
Wire Wire Line
	2400 2900 2400 3700
Wire Wire Line
	2100 3000 2250 3000
Wire Wire Line
	2250 3000 2250 3700
Connection ~ 2100 3000
Wire Wire Line
	1500 3300 2150 3300
Wire Wire Line
	2150 3300 2150 3700
Wire Wire Line
	1200 3400 2050 3400
Wire Wire Line
	2050 3400 2050 3700
Wire Wire Line
	1200 3000 1200 3400
Wire Wire Line
	600  3550 1950 3550
Wire Wire Line
	1950 3550 1950 3700
Wire Wire Line
	600  2900 600  3550
Wire Wire Line
	8900 5300 8900 5400
Connection ~ 8900 5300
Wire Wire Line
	8500 5300 8900 5300
Wire Wire Line
	8900 5400 8500 5400
Wire Wire Line
	8900 5100 8900 5300
$Comp
L power:+12V #PWR018
U 1 1 5FCF86FE
P 8900 5100
F 0 "#PWR018" H 8900 4950 50  0001 C CNN
F 1 "+12V" H 8915 5273 50  0000 C CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	1    0    0    -1  
$EndComp
Text GLabel 8500 4700 2    50   Input ~ 0
R11
Text GLabel 8500 5500 2    50   Input ~ 0
R1
Text GLabel 8500 5600 2    50   Input ~ 0
R2
Text GLabel 8500 5700 2    50   Input ~ 0
R3
Text GLabel 8500 5800 2    50   Input ~ 0
R4
Text GLabel 8500 5900 2    50   Input ~ 0
R5
Text GLabel 8500 6000 2    50   Input ~ 0
R6
Text GLabel 8500 6100 2    50   Input ~ 0
R7
Text GLabel 8500 6200 2    50   Input ~ 0
R8
Text GLabel 8500 4500 2    50   Input ~ 0
R9
Text GLabel 8500 4600 2    50   Input ~ 0
R10
Text GLabel 8500 4800 2    50   Input ~ 0
R12
Text GLabel 8500 4900 2    50   Input ~ 0
R13
Text GLabel 8500 5000 2    50   Input ~ 0
R14
Text GLabel 8500 5100 2    50   Input ~ 0
R15
Text GLabel 8500 5200 2    50   Input ~ 0
R16
$Comp
L Connector:Conn_01x18_Male J5
U 1 1 5FCF4AB8
P 8300 5300
F 0 "J5" H 8408 6281 50  0000 C CNN
F 1 "Conn_01x18_Male" H 8408 6190 50  0000 C CNN
F 2 "holse:PinSocket_2x09_P2.54mm_Horizontal" H 8300 5300 50  0001 C CNN
F 3 "~" H 8300 5300 50  0001 C CNN
	1    8300 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 6011F376
P 5700 3950
F 0 "J2" V 5627 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 5536 3878 50  0000 C CNN
F 2 "holse:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical" H 5700 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3750 5400 3750
Wire Wire Line
	4200 2900 4200 3750
Wire Wire Line
	4800 3700 5500 3700
Wire Wire Line
	5500 3700 5500 3750
Wire Wire Line
	4800 3000 4800 3700
Wire Wire Line
	5100 3600 5600 3600
Wire Wire Line
	5600 3600 5600 3750
Wire Wire Line
	5100 2900 5100 3600
Wire Wire Line
	5700 3000 5700 3750
Wire Wire Line
	6000 3300 5800 3300
Wire Wire Line
	5800 3300 5800 3750
Wire Wire Line
	6600 3400 5900 3400
Wire Wire Line
	5900 3400 5900 3750
Wire Wire Line
	6600 3000 6600 3400
Wire Wire Line
	6900 3500 6000 3500
Wire Wire Line
	6000 3500 6000 3750
Wire Wire Line
	6900 2900 6900 3500
Wire Wire Line
	7500 3600 6100 3600
Wire Wire Line
	6100 3600 6100 3750
Wire Wire Line
	7500 3000 7500 3600
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 602AFEFB
P 9250 3950
F 0 "J3" V 9177 3878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 9086 3878 50  0000 C CNN
F 2 "holse:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical" H 9250 3950 50  0001 C CNN
F 3 "~" H 9250 3950 50  0001 C CNN
	1    9250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3000 9250 3750
Wire Wire Line
	9350 3750 9350 3300
Wire Wire Line
	9350 3300 9450 3300
Wire Wire Line
	9450 3750 9450 3350
Wire Wire Line
	9450 3350 10050 3350
Wire Wire Line
	10050 3000 10050 3350
Wire Wire Line
	9550 3750 9550 3450
Wire Wire Line
	9550 3450 10350 3450
Wire Wire Line
	10350 2900 10350 3450
Wire Wire Line
	9650 3750 9650 3550
Wire Wire Line
	9650 3550 10950 3550
Wire Wire Line
	10950 3000 10950 3550
Wire Wire Line
	8650 3300 9150 3300
Wire Wire Line
	9150 3300 9150 3750
Wire Wire Line
	8300 3400 9050 3400
Wire Wire Line
	9050 3400 9050 3750
Wire Wire Line
	8300 3000 8300 3400
Wire Wire Line
	8950 3750 8950 3500
Wire Wire Line
	8950 3500 7700 3500
Wire Wire Line
	7700 2900 7700 3500
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 603CAAD3
P 3100 7550
F 0 "J4" V 3027 7478 50  0000 C CNN
F 1 "Conn_01x08_Male" V 2936 7478 50  0000 C CNN
F 2 "holse:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical" H 3100 7550 50  0001 C CNN
F 3 "~" H 3100 7550 50  0001 C CNN
	1    3100 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 6750 3100 7350
Wire Wire Line
	3200 7350 3200 7050
Wire Wire Line
	3200 7050 3400 7050
Wire Wire Line
	3300 7350 3300 7100
Wire Wire Line
	3300 7100 4000 7100
Wire Wire Line
	4000 6750 4000 7100
Wire Wire Line
	3400 7350 3400 7150
Wire Wire Line
	3400 7150 4300 7150
Wire Wire Line
	4300 6650 4300 7150
Wire Wire Line
	3500 7350 3500 7200
Wire Wire Line
	3500 7200 4900 7200
Wire Wire Line
	4900 6750 4900 7200
Wire Wire Line
	2500 7050 3000 7050
Wire Wire Line
	3000 7050 3000 7350
Wire Wire Line
	2200 7100 2900 7100
Wire Wire Line
	2900 7100 2900 7350
Wire Wire Line
	2200 6750 2200 7100
Wire Wire Line
	2800 7350 2800 7150
Wire Wire Line
	2800 7150 1600 7150
Wire Wire Line
	1600 6650 1600 7150
Wire Wire Line
	1500 1450 1500 2100
Wire Wire Line
	600  1450 600  2100
Wire Wire Line
	2400 1450 2400 2100
Wire Wire Line
	3300 1450 3300 2100
Wire Wire Line
	4200 1450 4200 2100
Wire Wire Line
	10350 1450 10350 2100
Wire Wire Line
	9450 1450 9450 2100
Wire Wire Line
	8650 1450 8650 2100
Wire Wire Line
	7700 1450 7700 2100
Wire Wire Line
	6900 1450 6900 2100
Wire Wire Line
	6000 1450 6000 2100
Wire Wire Line
	5100 1450 5100 2100
Wire Wire Line
	4300 5200 4300 5850
Wire Wire Line
	3400 5200 3400 5850
Wire Wire Line
	2500 5200 2500 5850
Wire Wire Line
	1600 5200 1600 5850
$EndSCHEMATC
